{
	"id": "obsidian-backlinks-filter",
	"name": "Backlinks Filter",
	"version": "0.4.4",
	"minAppVersion": "0.12.0",
	"description": "Add a filter for Backlinks that shows all related [[Links]] to filter... similar to in Roam Research",
	"author": "Murf",
	"authorUrl": "https://github.com/GitMurf",
	"isDesktopOnly": false
}
